{

	"スキャン中はカードと iPhone を動かさないようにします。カードによってスキャンが完了するまで時間がかかる場合があります。": {
		"ja": "スキャン中はカードと iPhone を動かさないようにします。カードによってスキャンが完了するまで時間がかかる場合があります。",
		"en": null,
		"zh-Hans": null,
		"zh-Hant": null,
		"zh-HK": null
	},

	"フルバージョンの App ではカードに記録されている利用履歴も確認できます。": {
		"ja": "フルバージョンの App ではカードに記録されている利用履歴も確認できます。",
		"en": null,
		"zh-Hans": null,
		"zh-Hant": null,
		"zh-HK": null
	},

	"モバイルSuica/PASMO に転送済みのカードや有効期限が切れたカードでも残高が表示されますが、実際に使用することはできません。": {
		"ja": "モバイルSuica/PASMO に転送済みのカードや有効期限が切れたカードでも残高が表示されますが、実際に使用することはできません。",
		"en": null,
		"zh-Hans": null,
		"zh-Hant": null,
		"zh-HK": null
	},

	"金属製の机の上やケース・バンパーを装着している場合、電波干渉のために正しく読み取れない場合があります。\\nイヤホンや充電等のためにケーブルを接続している場合、読み取りが完了しない可能性があります。": {
		"ja": "金属製の机の上やケース・バンパーを装着している場合、電波干渉のために正しく読み取れない場合があります。\\nイヤホンや充電等のためにケーブルを接続している場合、読み取りが完了しない可能性があります。",
		"en": null,
		"zh-Hans": null,
		"zh-Hant": null,
		"zh-HK": null
	},

	"使い方": {
		"ja": "使い方",
		"en": null,
		"zh-Hans": null,
		"zh-Hant": null,
		"zh-HK": null
	},

	"使い方をもう一度見る": {
		"ja": "使い方をもう一度見る",
		"en": null,
		"zh-Hans": null,
		"zh-Hant": null,
		"zh-HK": null
	},

	"図のように対応カードの上に iPhone の上部を置き、「スキャン」ボタンをタップします。": {
		"ja": "図のように対応カードの上に iPhone の上部を置き、「スキャン」ボタンをタップします。",
		"en": null,
		"zh-Hans": null,
		"zh-Hant": null,
		"zh-HK": null
	},

	"正しく読み取れない場合": {
		"ja": "正しく読み取れない場合",
		"en": null,
		"zh-Hans": null,
		"zh-Hant": null,
		"zh-HK": null
	},

	"対応カードについて": {
		"ja": "対応カードについて",
		"en": null,
		"zh-Hans": null,
		"zh-Hant": null,
		"zh-HK": null
	}

}
