{

	"スキャン中はカードと iPhone を動かさないようにします。カードによってスキャンが完了するまで時間がかかる場合があります。": {
		"ja": "スキャン中はカードと iPhone を動かさないようにします。カードによってスキャンが完了するまで時間がかかる場合があります。",
		"en": "Do not move the card or your iPhone during the scan. Depending on the card type, this process could take some time to complete.",
		"zh-Hans": "扫瞄期间请勿移动卡片或您的 iPhone。这个过程可能需要一段时间才能完成。",
		"zh-Hant": "掃瞄期間請勿移動卡片或您的 iPhone。此程序可能要一段時間才能完成。",
		"zh-HK": "掃瞄期間切勿移動卡片或您的 iPhone。過程可能需要一段時間才能完成。"
	},

	"フルバージョンの App ではカードに記録されている利用履歴も確認できます。": {
		"ja": "フルバージョンの App ではカードに記録されている利用履歴も確認できます。",
		"en": "You can check the transaction history on the card in the full app.",
		"zh-Hans": "您可于完整的 App 内查询卡片上的交易记录。",
		"zh-Hant": "您可於完整的 App 內查詢卡片上的交易記錄。",
		"zh-HK": "您可於完整的 App 內查詢卡片上的交易記錄。"
	},

	"金属製の机の上やケース・バンパーを装着している場合、電波干渉のために正しく読み取れない場合があります。\\nイヤホンや充電等のためにケーブルを接続している場合、読み取りが完了しない可能性があります。": {
		"ja": "金属製の机の上やケース・バンパーを装着している場合、電波干渉のために正しく読み取れない場合があります。\\nイヤホンや充電等のためにケーブルを接続している場合、読み取りが完了しない可能性があります。",
		"en": "If you have a metal desk or you use a metal case on your iPhone, scanning may be affected due to wireless interference.\\nIf your iPhone is connected to a cable, scanning may not be able to complete.",
		"zh-Hans": "如果您的桌子是金属制或您的 iPhone 装有金属保护壳，扫瞄可能会受无线干扰影响。\\n如果您的 iPhone 正在连接闪电条线缆或配件，扫瞄可能无法完成。",
		"zh-Hant": "若您的桌子是金屬製或您的 iPhone 裝有金屬保護殼，掃瞄可能會受無線干擾影響。\\n若您的 iPhone 正在連接 Lightning 連接線或配件，掃瞄可能無法完成。",
		"zh-HK": "若您的桌子是金屬製或您在 iPhone 上使用金屬保護殼，掃瞄可能會受無線干擾影響。\\n若您的 iPhone 正在連接 Lightning 連接線或配件，掃瞄可能無法完成。"
	},

	"使い方": {
		"ja": "使い方",
		"en": "How to use",
		"zh-Hans": "如何使用",
		"zh-Hant": "如何使用",
		"zh-HK": "如何使用"
	},

	"使い方をもう一度見る": {
		"ja": "使い方をもう一度見る",
		"en": "Learn how to use again",
		"zh-Hans": "重新学习如何使用",
		"zh-Hant": "再次學習如何使用",
		"zh-HK": "再次學習如何使用"
	},

	"図のように対応カードの上に iPhone の上部を置き、「スキャン」ボタンをタップします。": {
		"ja": "図のように対応カードの上に iPhone の上部を置き、「スキャン」ボタンをタップします。",
		"en": "Rest the top of your iPhone on the compatible card as shown, and then tap Scan.",
		"zh-Hans": "将 iPhone 的顶部靠在卡上，然后轻点“扫瞄”。",
		"zh-Hant": "將 iPhone 頂端放在卡片上，然後點一下「掃瞄」。",
		"zh-HK": "將 iPhone 頂端放在卡上，然後點一下「掃瞄」。"
	},

	"正しく読み取れない場合": {
		"ja": "正しく読み取れない場合",
		"en": "Not Scanning?",
		"zh-Hans": "无法扫瞄？",
		"zh-Hant": "無法掃瞄？",
		"zh-HK": "無法掃瞄？"
	},

	"対応カードについて": {
		"ja": "対応カードについて",
		"en": "Supported Cards",
		"zh-Hans": "支持的卡片",
		"zh-Hant": "支援的卡片",
		"zh-HK": "支援的卡片"
	}

}
