{

	"オクトパスカードのオフセットを変更": {
		"ja": "オクトパスカードのオフセットを変更",
		"en": "Change the convenience limit of this Octopus",
		"zh-Hans": "更改此八达通的备用限额",
		"zh-Hant": "更改此八達通的備用限額",
		"zh-HK": "更改此八達通的備用限額"
	},

	"オフセットを設定": {
		"ja": "オフセットを設定",
		"en": "Set the convenience limit",
		"zh-Hans": "设置备用限额",
		"zh-Hant": "設定備用限額",
		"zh-HK": "設定備用限額"
	},

	"このオクトパスカードにオフセットは設定されていません。": {
		"ja": "このオクトパスカードにオフセットは設定されていません。",
		"en": "The convenience limit of this Octopus has not been set.",
		"zh-Hans": "此八达通没有设置备用限额。",
		"zh-Hant": "此八達通尚未設定備用限額。",
		"zh-HK": "此八達通未有設定備用限額。"
	},

	"このオクトパスカードのオフセット": {
		"ja": "このオクトパスカードのオフセット",
		"en": "The convenience limit of this Octopus",
		"zh-Hans": "此八达通的备用限额是港币",
		"zh-Hant": "此八達通的備用限額是港幣",
		"zh-HK": "此八達通的備用限額是港幣"
	}

}
