{

	"ecomyca": {
		"ja": "ecomyca",
		"en": "ecomyca",
		"zh-Hans": "ecomyca",
		"zh-Hant": "ecomyca",
		"zh-HK": "ecomyca"
	},

	"FCF Campus": {
		"ja": "FCF Campus",
		"en": "FCF Campus",
		"zh-Hans": "FCF Campus",
		"zh-Hant": "FCF Campus",
		"zh-HK": "FCF Campus"
	},

	"ICa": {
		"ja": "ICa",
		"en": "ICa",
		"zh-Hans": "ICa",
		"zh-Hant": "ICa",
		"zh-HK": "ICa"
	},

	"ICAS nimoca": {
		"ja": "ICAS nimoca",
		"en": "ICAS nimoca",
		"zh-Hans": "ICAS nimoca",
		"zh-Hant": "ICAS nimoca",
		"zh-HK": "ICAS nimoca"
	},

	"ICOCA": {
		"ja": "ICOCA",
		"en": "ICOCA",
		"zh-Hans": "ICOCA",
		"zh-Hant": "ICOCA",
		"zh-HK": "ICOCA"
	},

	"icsca": {
		"ja": "icsca",
		"en": "icsca",
		"zh-Hans": "icsca",
		"zh-Hant": "icsca",
		"zh-HK": "icsca"
	},

	"iD": {
		"ja": "iD",
		"en": "iD",
		"zh-Hans": "iD",
		"zh-Hant": "iD",
		"zh-HK": "iD"
	},

	"IruCa": {
		"ja": "IruCa",
		"en": "IruCa",
		"zh-Hans": "IruCa",
		"zh-Hant": "IruCa",
		"zh-HK": "IruCa"
	},

	"IruCa（IruCa定期券）": {
		"ja": "IruCa（IruCa定期券）",
		"en": "IruCa (Commuter Pass)",
		"zh-Hans": "IruCa（定期券）",
		"zh-Hant": "IruCa（定期券）",
		"zh-HK": "IruCa（定期券）"
	},

	"IruCa（キッズIruCa）": {
		"ja": "IruCa（キッズIruCa）",
		"en": "IruCa (Kids)",
		"zh-Hans": "IruCa（儿童）",
		"zh-Hant": "IruCa（兒童）",
		"zh-HK": "IruCa（小童）"
	},

	"IruCa（グリーンIruCa）": {
		"ja": "IruCa（グリーンIruCa）",
		"en": "IruCa (Green)",
		"zh-Hans": "IruCa（绿色）",
		"zh-Hant": "IruCa（綠色）",
		"zh-HK": "IruCa（綠色）"
	},

	"IruCa（ゴールドIruCa）": {
		"ja": "IruCa（ゴールドIruCa）",
		"en": "IruCa (Gold)",
		"zh-Hans": "IruCa（金色）",
		"zh-Hant": "IruCa（金色）",
		"zh-HK": "IruCa（金色）"
	},

	"IruCa（シニアIruCa）": {
		"ja": "IruCa（シニアIruCa）",
		"en": "IruCa (Senior)",
		"zh-Hans": "IruCa（老年）",
		"zh-Hant": "IruCa（老人）",
		"zh-HK": "IruCa（長者）"
	},

	"IruCa（スクールIruCa）": {
		"ja": "IruCa（スクールIruCa）",
		"en": "IruCa (School)",
		"zh-Hans": "IruCa（学校）",
		"zh-Hant": "IruCa（學校）",
		"zh-HK": "IruCa（學校）"
	},

	"IruCa（フリーIruCa）": {
		"ja": "IruCa（フリーIruCa）",
		"en": "IruCa (Free)",
		"zh-Hans": "IruCa（无限制）",
		"zh-Hant": "IruCa（無限制）",
		"zh-HK": "IruCa（無限制）"
	},

	"Kitaca": {
		"ja": "Kitaca",
		"en": "Kitaca",
		"zh-Hans": "Kitaca",
		"zh-Hant": "Kitaca",
		"zh-HK": "Kitaca"
	},

	"manaca": {
		"ja": "manaca",
		"en": "manaca",
		"zh-Hans": "manaca",
		"zh-Hant": "manaca",
		"zh-HK": "manaca"
	},

	"mono SUGOCA": {
		"ja": "mono SUGOCA",
		"en": "mono SUGOCA",
		"zh-Hans": "mono SUGOCA",
		"zh-Hant": "mono SUGOCA",
		"zh-HK": "mono SUGOCA"
	},

	"nanaco": {
		"ja": "nanaco",
		"en": "nanaco",
		"zh-Hans": "nanaco",
		"zh-Hant": "nanaco",
		"zh-HK": "nanaco"
	},

	"nimoca": {
		"ja": "nimoca",
		"en": "nimoca",
		"zh-Hans": "nimoca",
		"zh-Hant": "nimoca",
		"zh-HK": "nimoca"
	},

	"odeca": {
		"ja": "odeca",
		"en": "odeca",
		"zh-Hans": "odeca",
		"zh-Hant": "odeca",
		"zh-HK": "odeca"
	},

	"OKICA": {
		"ja": "OKICA",
		"en": "OKICA",
		"zh-Hans": "OKICA",
		"zh-Hant": "OKICA",
		"zh-HK": "OKICA"
	},

	"PASMO": {
		"ja": "PASMO",
		"en": "PASMO",
		"zh-Hans": "PASMO",
		"zh-Hant": "PASMO",
		"zh-HK": "PASMO"
	},

	"PASPY": {
		"ja": "PASPY",
		"en": "PASPY",
		"zh-Hans": "PASPY",
		"zh-Hant": "PASPY",
		"zh-HK": "PASPY"
	},

	"PASPY（アストラムライン）": {
		"ja": "PASPY（アストラムライン）",
		"en": "PASPY (Astram Line)",
		"zh-Hans": "PASPY（广岛新交通 1 号线）",
		"zh-Hant": "PASPY（廣島新交通 1 號線）",
		"zh-HK": "PASPY（廣島新交通 1 號線）"
	},

	"PASPY（トモテツバス）": {
		"ja": "PASPY（トモテツバス）",
		"en": "PASPY (Tomotetsu Bus)",
		"zh-Hans": "PASPY（鞆铁巴士）",
		"zh-Hant": "PASPY（鞆鐵巴士）",
		"zh-HK": "PASPY（鞆鐵巴士）"
	},

	"PASPY（芸陽バス）": {
		"ja": "PASPY（芸陽バス）",
		"en": "PASPY (Geiyō Bus)",
		"zh-Hans": "PASPY（芸阳巴士）",
		"zh-Hant": "PASPY（芸陽巴士）",
		"zh-HK": "PASPY（芸陽巴士）"
	},

	"PASPY（呉市交通局）": {
		"ja": "PASPY（呉市交通局）",
		"en": "PASPY (Kure City Transit)",
		"zh-Hans": "PASPY（吴市交通局）",
		"zh-Hant": "PASPY（吳市交通局）",
		"zh-HK": "PASPY（吳市交通局）"
	},

	"PASPY（広島バス）": {
		"ja": "PASPY（広島バス）",
		"en": "PASPY (Hiroshima Bus)",
		"zh-Hans": "PASPY（广岛巴士）",
		"zh-Hant": "PASPY（廣島巴士）",
		"zh-HK": "PASPY（廣島巴士）"
	},

	"PASPY（広島交通）": {
		"ja": "PASPY（広島交通）",
		"en": "PASPY (Hiroshima Kōtsū)",
		"zh-Hans": "PASPY（广岛交通）",
		"zh-Hant": "PASPY（廣島交通）",
		"zh-HK": "PASPY（廣島交通）"
	},

	"PASPY（広島電鉄）": {
		"ja": "PASPY（広島電鉄）",
		"en": "PASPY (Hiroshima Electric Railway)",
		"zh-Hans": "PASPY（广岛电铁）",
		"zh-Hant": "PASPY（廣島電鐵）",
		"zh-HK": "PASPY（廣島電鐵）"
	},

	"PASPY（中国JRバス）": {
		"ja": "PASPY（中国JRバス）",
		"en": "PASPY (Chūgoku JR Bus)",
		"zh-Hans": "PASPY（中国 JR 巴士）",
		"zh-Hant": "PASPY（中國 JR 巴士）",
		"zh-HK": "PASPY（中國 JR 巴士）"
	},

	"PASPY（中国バス）": {
		"ja": "PASPY（中国バス）",
		"en": "PASPY (Chūgoku JR Bus)",
		"zh-Hans": "PASPY（中国巴士）",
		"zh-Hant": "PASPY（中國巴士）",
		"zh-HK": "PASPY（中國巴士）"
	},

	"PASPY（備北交通）": {
		"ja": "PASPY（備北交通）",
		"en": "PASPY (Bihoku Kōtsū)",
		"zh-Hans": "PASPY（备北交通）",
		"zh-Hant": "PASPY（備北交通）",
		"zh-HK": "PASPY（備北交通）"
	},

	"passca": {
		"ja": "passca",
		"en": "passca",
		"zh-Hans": "passca",
		"zh-Hant": "passca",
		"zh-HK": "passca"
	},

	"PiTaPa": {
		"ja": "PiTaPa",
		"en": "PiTaPa",
		"zh-Hans": "PiTaPa",
		"zh-Hant": "PiTaPa",
		"zh-HK": "PiTaPa"
	},

	"QUICPay": {
		"ja": "QUICPay",
		"en": "QUICPay",
		"zh-Hans": "QUICPay",
		"zh-Hant": "QUICPay",
		"zh-HK": "QUICPay"
	},

	"SAPICA": {
		"ja": "SAPICA",
		"en": "SAPICA",
		"zh-Hans": "SAPICA",
		"zh-Hant": "SAPICA",
		"zh-HK": "SAPICA"
	},

	"SUGOCA": {
		"ja": "SUGOCA",
		"en": "SUGOCA",
		"zh-Hans": "SUGOCA",
		"zh-Hant": "SUGOCA",
		"zh-HK": "SUGOCA"
	},

	"Suica": {
		"ja": "Suica",
		"en": "Suica",
		"zh-Hans": "Suica",
		"zh-Hant": "Suica",
		"zh-HK": "Suica"
	},

	"TOICA": {
		"ja": "TOICA",
		"en": "TOICA",
		"zh-Hans": "TOICA",
		"zh-Hant": "TOICA",
		"zh-HK": "TOICA"
	},

	"WAON": {
		"ja": "WAON",
		"en": "WAON",
		"zh-Hans": "WAON",
		"zh-Hant": "WAON",
		"zh-HK": "WAON"
	},

	"Welcome Suica": {
		"ja": "Welcome Suica",
		"en": "Welcome Suica",
		"zh-Hans": "Welcome Suica",
		"zh-Hant": "Welcome Suica",
		"zh-HK": "Welcome Suica"
	},

	"オクトパス": {
		"ja": "オクトパス",
		"en": "Octopus",
		"zh-Hans": "八达通",
		"zh-Hant": "八達通",
		"zh-HK": "八達通"
	},

	"オクトパス（シニア）": {
		"ja": "オクトパス（シニア）",
		"en": "Octopus (Elder)",
		"zh-Hans": "八达通（老年）",
		"zh-Hant": "八達通（老人）",
		"zh-HK": "八達通（長者）"
	},

	"オクトパス（小人）": {
		"ja": "オクトパス（小人）",
		"en": "Octopus (Child)",
		"zh-Hans": "八达通（儿童）",
		"zh-Hant": "八達通（兒童）",
		"zh-HK": "八達通（小童）"
	},

	"オクトパス（成人）": {
		"ja": "オクトパス（成人）",
		"en": "Octopus (Adult)",
		"zh-Hans": "八达通（成人）",
		"zh-Hant": "八達通（成人）",
		"zh-HK": "八達通（成人）"
	},

	"くまモンのIC CARD": {
		"ja": "くまモンのIC CARD",
		"en": "Kumamon IC Card",
		"zh-Hans": "熊本熊 IC 卡",
		"zh-Hant": "熊本熊 IC 卡",
		"zh-HK": "熊本熊 IC 卡"
	},

	"でんでんnimoca": {
		"ja": "でんでんnimoca",
		"en": "Denden nimoca",
		"zh-Hans": "Denden nimoca",
		"zh-Hant": "Denden nimoca",
		"zh-HK": "Denden nimoca"
	},

	"はやかけん": {
		"ja": "はやかけん",
		"en": "Hayakaken",
		"zh-Hans": "Hayakaken",
		"zh-Hant": "Hayakaken",
		"zh-HK": "Hayakaken"
	},

	"めじろんnimoca": {
		"ja": "めじろんnimoca",
		"en": "Mejiron nimoca",
		"zh-Hans": "Mejiron nimoca",
		"zh-Hant": "Mejiron nimoca",
		"zh-HK": "Mejiron nimoca"
	},

	"モノレールSuica": {
		"ja": "モノレールSuica",
		"en": "Monorail Suica Card",
		"zh-Hans": "单轨电车西瓜卡",
		"zh-Hant": "單軌電車 Suica 卡",
		"zh-HK": "單軌電車 Suica 卡"
	},

	"りゅーと": {
		"ja": "りゅーと",
		"en": "RYUTO",
		"zh-Hans": "RYUTO",
		"zh-Hant": "RYUTO",
		"zh-HK": "RYUTO"
	},

	"りんかいSuica": {
		"ja": "りんかいSuica",
		"en": "Rinkai Suica",
		"zh-Hans": "临海西瓜卡",
		"zh-Hant": "臨海西瓜卡",
		"zh-HK": "臨海西瓜卡"
	},

	"楽天Edy": {
		"ja": "楽天Edy",
		"en": "Rakuten Edy",
		"zh-Hans": "乐天 Edy",
		"zh-Hant": "樂天 Edy",
		"zh-HK": "樂天 Edy"
	},

	"交通系IC": {
		"ja": "交通系IC",
		"en": "Transit IC",
		"zh-Hans": "交通系 IC 卡",
		"zh-Hant": "交通系 IC 卡",
		"zh-HK": "交通系 IC 卡"
	},

	"大学生協ICプリペイド": {
		"ja": "大学生協ICプリペイド",
		"en": "Univ. CO-OP IC Prepaid",
		"zh-Hans": "大学协会预付 IC 卡",
		"zh-Hant": "大學協會預付 IC 卡",
		"zh-HK": "大學協會儲值 IC 卡"
	},

	"地方交通系IC": {
		"ja": "地方交通系IC",
		"en": "Local Transit IC",
		"zh-Hans": "地方交通系 IC 卡",
		"zh-Hant": "地方交通系 IC 卡",
		"zh-HK": "地方交通系 IC 卡"
	}

}
