{

	"iCloud を有効にすると、カードの読み取りに対応した他の端末での履歴が同期されます。": {
		"ja": "iCloud を有効にすると、カードの読み取りに対応した他の端末での履歴が同期されます。",
		"en": "If iCloud is enabled, data on other devices that support NFC card reading is synchronized.",
		"zh-Hans": "若已打开 iCloud，其他支持读取 NFC 卡片的设备上的历史记录将会自动同步。",
		"zh-Hant": "若已開啟 iCloud，其他支援讀取 NFC 卡片的裝置上的歷史記錄就會自動同步。",
		"zh-HK": "若已開啟 iCloud，其他支援讀取 NFC 卡片的裝置上的歷史記錄將會自動同步。"
	},

	"イメージカラー": {
		"ja": "イメージカラー",
		"en": "Theme Color",
		"zh-Hans": "主题颜色",
		"zh-Hant": "主題顏色",
		"zh-HK": "主題顏色"
	},

	"イメージを設定しない": {
		"ja": "イメージを設定しない",
		"en": "No Image",
		"zh-Hans": "沒有图像",
		"zh-Hant": "沒有圖像",
		"zh-HK": "沒有圖像"
	},

	"イメージ画像": {
		"ja": "イメージ画像",
		"en": "Image",
		"zh-Hans": "图像",
		"zh-Hant": "圖像",
		"zh-HK": "圖像"
	},

	"イメージ画像（クラシック）": {
		"ja": "イメージ画像（クラシック）",
		"en": "Image (classic)",
		"zh-Hans": "图像（经典）",
		"zh-Hant": "圖像（經典）",
		"zh-HK": "圖像（經典）"
	},

	"カード": {
		"ja": "カード",
		"en": "Cards",
		"zh-Hans": "卡片",
		"zh-Hant": "卡片",
		"zh-HK": "卡片"
	},

	"カードのイメージを選択": {
		"ja": "カードのイメージを選択",
		"en": "Select Image",
		"zh-Hans": "选择图像",
		"zh-Hant": "選取圖像",
		"zh-HK": "選擇圖像"
	},

	"カードの色を選択": {
		"ja": "カードの色を選択",
		"en": "Select Color",
		"zh-Hans": "选择颜色",
		"zh-Hant": "選取顏色",
		"zh-HK": "選擇顏色"
	},

	"カード画像": {
		"ja": "カード画像",
		"en": "Image",
		"zh-Hans": "图像",
		"zh-Hant": "圖像",
		"zh-HK": "圖像"
	},

	"カード情報を編集": {
		"ja": "カード情報を編集",
		"en": "Edit Card",
		"zh-Hans": "编辑卡片",
		"zh-Hant": "編輯卡片",
		"zh-HK": "編輯卡片"
	},

	"カスタム": {
		"ja": "カスタム",
		"en": "Custom",
		"zh-Hans": "自定",
		"zh-Hant": "自訂",
		"zh-HK": "自訂"
	},

	"カラー": {
		"ja": "カラー",
		"en": "Color",
		"zh-Hans": "颜色",
		"zh-Hant": "顏色",
		"zh-HK": "顏色"
	},

	"カラーと読み取り日時": {
		"ja": "カラーと読み取り日時",
		"en": "Card Color & Scanned Date",
		"zh-Hans": "颜色及读取日期",
		"zh-Hant": "顏色及讀取日期",
		"zh-HK": "顏色及讀取日期"
	},

	"カラーのみ": {
		"ja": "カラーのみ",
		"en": "Card Color",
		"zh-Hans": "卡片颜色",
		"zh-Hant": "卡片顏色",
		"zh-HK": "卡片顏色"
	},

	"このカード情報はアプリ内での表示等に使用されるもので、スキャンの際にカードに書き込まれることはありません。": {
		"ja": "このカード情報はアプリ内での表示等に使用されるもので、スキャンの際にカードに書き込まれることはありません。",
		"en": "The card options here are used only for display within the app, and will not be written to the card when scanning.",
		"zh-Hans": "卡片选项只会用于在应用内显示，不会于扫瞄时写进卡片。",
		"zh-Hant": "卡片選項只會用於在程式內顯示，不會於掃瞄時寫入卡片。",
		"zh-HK": "卡片選項只會用作在程式內顯示，不會於掃瞄時寫入卡片。"
	},

	"スタイルを変更": {
		"ja": "スタイルを変更",
		"en": "View",
		"zh-Hans": "显示",
		"zh-Hant": "顯示方式",
		"zh-HK": "顯示方式"
	},

	"データがありません": {
		"ja": "データがありません",
		"en": "No Data",
		"zh-Hans": "没有数据",
		"zh-Hant": "沒有數據",
		"zh-HK": "沒有數據"
	},

	"リストにないカラーにしたい場合は iOS 14 以降へアップデートしてください。": {
		"ja": "リストにないカラーにしたい場合は iOS 14 以降へアップデートしてください。",
		"en": "Please update to iOS 14 or later to set custom colors.",
		"zh-Hans": "请更新到 iOS 14 或更高版本以设置自定颜色。",
		"zh-Hant": "請升級至 iOS 14 或以上版本以設定自訂顏色。",
		"zh-HK": "請更新至 iOS 14 或以上版本以設定自訂顏色。"
	},

	"画像と読み取り日時": {
		"ja": "画像と読み取り日時",
		"en": "Card Image & Scanned Date",
		"zh-Hans": "卡片图像及读取时间",
		"zh-Hant": "卡片圖像及讀取日期",
		"zh-HK": "卡片圖像及讀取日期"
	},

	"画像のみ": {
		"ja": "画像のみ",
		"en": "Card Image",
		"zh-Hans": "卡片图像",
		"zh-Hant": "卡片圖像",
		"zh-HK": "卡片圖像"
	},

	"未設定": {
		"ja": "未設定",
		"en": "Not Configured",
		"zh-Hans": "没有设置",
		"zh-Hant": "尚未設定",
		"zh-HK": "未有設定"
	},

	"名称": {
		"ja": "名称",
		"en": "Display Name",
		"zh-Hans": "名称",
		"zh-Hant": "名稱",
		"zh-HK": "名稱"
	}

}
