{

	"OK": {
		"ja": "OK",
		"en": "OK",
		"zh-Hans": "OK",
		"zh-Hant": "OK",
		"zh-HK": "OK"
	},

	"コピーしました": {
		"ja": "コピーしました",
		"en": "Copied!",
		"zh-Hans": "已拷贝",
		"zh-Hant": "已拷貝",
		"zh-HK": "已複製"
	},

	"キャンセル": {
		"ja": "キャンセル",
		"en": "Cancel",
		"zh-Hans": "取消",
		"zh-Hant": "取消",
		"zh-HK": "取消"
	},

	"ポイント": {
		"ja": "ポイント",
		"en": "Points",
		"zh-Hans": "分",
		"zh-Hant": "分",
		"zh-HK": "分"
	},

	"完了": {
		"ja": "完了",
		"en": "Done",
		"zh-Hans": "完成",
		"zh-Hant": "完成",
		"zh-HK": "完成"
	},

	"購入": {
		"ja": "購入",
		"en": "Purchase",
		"zh-Hans": "购买",
		"zh-Hant": "購買",
		"zh-HK": "購買"
	},

	"削除する": {
		"ja": "削除する",
		"en": "Delete",
		"zh-Hans": "删除",
		"zh-Hant": "刪除",
		"zh-HK": "刪除"
	},

	"残高": {
		"ja": "残高",
		"en": "Balance",
		"zh-Hans": "余额",
		"zh-Hant": "餘額",
		"zh-HK": "餘額"
	},

	"謝辞": {
		"ja": "謝辞",
		"en": "Acknowledgments",
		"zh-Hans": "表彰",
		"zh-Hant": "鳴謝",
		"zh-HK": "鳴謝"
	},

	"読み込み中": {
		"ja": "読み込み中",
		"en": "Loading",
		"zh-Hans": "正在载入",
		"zh-Hant": "正在載入",
		"zh-HK": "正在載入"
	},

	"不明": {
		"ja": "不明",
		"en": "Unknown",
		"zh-Hans": "未知",
		"zh-Hant": "未知",
		"zh-HK": "不明"
	}

}
