{

	"ミールカード": {
		"ja": "ミールカード",
		"en": "Meal Card",
		"zh-Hans": "饭卡",
		"zh-Hant": "餐卡",
		"zh-HK": "餐卡"
	},

	"最終利用日": {
		"ja": "最終利用日",
		"en": "Last Used",
		"zh-Hans": "上次使用日期",
		"zh-Hant": "上次使用日期",
		"zh-HK": "上次使用日期"
	},

	"組合員番号/管理番号": {
		"ja": "組合員番号/管理番号",
		"en": "Membership No.",
		"zh-Hans": "会员编号",
		"zh-Hant": "會員編號",
		"zh-HK": "會員編號"
	},

	"利用していない": {
		"ja": "利用していない",
		"en": "Not in Use",
		"zh-Hans": "不在使用中",
		"zh-Hant": "不在使用中",
		"zh-HK": "不在使用中"
	},

	"利用額": {
		"ja": "利用額",
		"en": "Amount",
		"zh-Hans": "使用量",
		"zh-Hant": "使用量",
		"zh-HK": "使用量"
	},

	"利用中/利用したことがある": {
		"ja": "利用中/利用したことがある",
		"en": "In Use / Have Used",
		"zh-Hans": "使用中／已用",
		"zh-Hant": "使用中／已用",
		"zh-HK": "使用中／已用"
	}

}