{

	"iPhone の背面カメラ付近に、カードの下半分を隠すように置いてください。この表示が切り替わるまで最大で1分かかる場合があります。": {
		"ja": "iPhone の背面カメラ付近に、カードの下半分を隠すように置いてください。この表示が切り替わるまで最大で1分かかる場合があります。",
		"en": "Rest your iPhone on the bottom half of the card, as shown above. This process could take up to a minute to complete.",
		"zh-Hans": "如图所示，将 iPhone 置于卡片下半部分上。这个过程可能需要一分钟才能完成。",
		"zh-Hant": "將 iPhone 置於卡片的下半部（如上所示）。此程序可能要一分鐘才能完成。",
		"zh-HK": "將 iPhone 放於卡的下半部分（如上圖所示）。過程可能需時一分鐘才能完成。"
	},

	"XMLファイル (.xml)": {
		"ja": "XMLファイル（.xml）",
		"en": "XML File (.xml)",
		"zh-Hans": "XML 文件（.xml）",
		"zh-Hant": "XML 檔案（.xml）",
		"zh-HK": "XML 檔案（.xml）"
	},

	"スキャンの後、広告が表示されます。": {
		"ja": "スキャンの後、広告が表示されます。",
		"en": "After the scan, an ad will be displayed.",
		"zh-Hans": "扫瞄完毕后会显示广告。",
		"zh-Hant": "掃瞄完畢後會顯示廣告。",
		"zh-HK": "掃瞄完畢後會顯示廣告。"
	},

	"テキスト": {
		"ja": "テキスト",
		"en": "Text",
		"zh-Hans": "文本",
		"zh-Hant": "文字",
		"zh-HK": "文字"
	},

	"テキストファイル (.txt)": {
		"ja": "テキストファイル（.txt）",
		"en": "Text File (.txt)",
		"zh-Hans": "文本文件（.txt）",
		"zh-Hant": "文字檔（.txt）",
		"zh-HK": "文字檔（.txt）"
	},

	"フルスキャン": {
		"ja": "フルスキャン",
		"en": "Full Scan",
		"zh-Hans": "完整扫瞄",
		"zh-Hant": "完整掃瞄",
		"zh-HK": "完整掃瞄"
	},

	"フルスキャンには時間がかかる場合があります。iOS 側の制約により読み取り可能な FeliCa システムコードに制限があります。各 FeliCa サービスコードの最大読み取りブロック数は36です。": {
		"ja": "フルスキャンには時間がかかる場合があります。iOS 側の制約により読み取り可能な FeliCa システムコードに制限があります。各 FeliCa サービスコードの最大読み取りブロック数は36です。",
		"en": "Full Scan may take some time. There are restrictions on readable FeliCa card data due to iOS limitations. The maximum number of read blocks for each FeliCa service code is 36.",
		"zh-Hans": "完整扫瞄可能需要一些时间。可读取的 FeliCa 数据受到 iOS 所限制。每个 FeliCa 服务代码可读取的最大块数为 36。",
		"zh-Hant": "完整掃瞄可能需要一段時間。可讀取的 FeliCa 數據受到 iOS 所限制。每個 FeliCa 服務代碼可讀取的最大塊數為 36。",
		"zh-HK": "完整掃瞄可能需要一段時間。可讀取的 FeliCa 數據受到 iOS 所限制。每個 FeliCa 服務代碼可讀取的最大塊數為 36。"
	},

	"フルスキャン結果": {
		"ja": "フルスキャン結果",
		"en": "Full Scan Result",
		"zh-Hans": "完整扫瞄结果",
		"zh-Hant": "完整掃瞄結果",
		"zh-HK": "完整掃瞄結果"
	},

	"フルスキャン履歴": {
		"ja": "フルスキャン履歴",
		"en": "Full Scan History",
		"zh-Hans": "完整扫瞄记录",
		"zh-Hant": "完整掃瞄記錄",
		"zh-HK": "完整掃瞄記錄"
	},

	"書き出す形式を選択": {
		"ja": "書き出す形式を選択",
		"en": "Select export format",
		"zh-Hans": "选择导出格式",
		"zh-Hant": "選擇輸出格式",
		"zh-HK": "選擇輸出格式"
	},

	"接続エラーです。もう一度やり直してください。": {
		"ja": "接続エラーです。もう一度やり直してください。",
		"en": "Connection Error. Please try again.",
		"zh-Hans": "连接错误。请再试。",
		"zh-Hant": "連接錯誤。請重新嘗試。",
		"zh-HK": "連接錯誤。請重試。"
	},

	"読み取り中…\\n カードを iPhone から離さないでください。": {
		"ja": "読み取り中…\\n カードを iPhone から離さないでください。",
		"en": "Reading…\\n Keep your iPhone resting on the card.",
		"zh-Hans": "读取中…\\n 将 iPhone 放在卡片上，不要移开。",
		"zh-Hant": "讀取中…\\n 將 iPhone 放在卡片上保持不動。",
		"zh-HK": "讀取中…\\n 將 iPhone 放在卡片上，且不要移動。"
	},

	"非対応のカードです。": {
		"ja": "非対応のカードです。",
		"en": "This card is not supported.",
		"zh-Hans": "不支持此卡片。",
		"zh-Hant": "不支援此卡。",
		"zh-HK": "不支援此卡片。"
	},

	"複数のカードが検出されました。すべてのカードを取り除いてもう一度やり直してください。": {
		"ja": "複数のカードが検出されました。すべてのカードを取り除いてもう一度やり直してください。",
		"en": "More than 1 card was detected. Please try again with only 1 card.",
		"zh-Hans": "检测到多于一张卡片。请移除所有卡然后重试。",
		"zh-Hant": "偵測到多於一張卡片。請移除所有卡然後重試。",
		"zh-HK": "偵測到多於一張卡片。請移除所有卡然後重試。"
	}

}
