{

	"Mac に接続": {
		"ja": "Mac に接続",
		"en": "Connect to Mac",
		"zh-Hans": "连接到 Mac",
		"zh-Hant": "連接到 Mac",
		"zh-HK": "連接到 Mac"
	},

	"Twitter": {
		"ja": "Twitter",
		"en": "Twitter",
		"zh-Hans": "Twitter",
		"zh-Hant": "Twitter",
		"zh-HK": "Twitter"
	},

	"Web サイト": {
		"ja": "Web サイト",
		"en": "Website",
		"zh-Hans": "网站",
		"zh-Hant": "網站",
		"zh-HK": "網站"
	},

	"カード対応リクエスト": {
		"ja": "カード対応リクエスト",
		"en": "Request support for more cards",
		"zh-Hans": "要求支援其卡種",
		"zh-Hant": "要求支援其他卡種",
		"zh-HK": "要求支援其他卡種"
	},

	"その他": {
		"ja": "その他",
		"en": "More",
		"zh-Hans": "更多",
		"zh-Hant": "更多",
		"zh-HK": "更多"
	},

	"バージョン": {
		"ja": "バージョン",
		"en": "Version",
		"zh-Hans": "版本",
		"zh-Hant": "版本",
		"zh-HK": "版本"
	},

	"フルスキャン (FeliCa)": {
		"ja": "フルスキャン (FeliCa)",
		"en": "Full Scan (FeliCa)",
		"zh-Hans": "完整扫瞄 (FeliCa)",
		"zh-Hant": "完整掃瞄 (FeliCa)",
		"zh-HK": "完整掃瞄 (FeliCa)"
	},

	"運転免許証の暗証番号・マイナンバーカードのパスワード": {
		"ja": "運転免許証の暗証番号・マイナンバーカードのパスワード",
		"en": "Driver's Licence & Individual Number Card (Japanese Only)",
		"zh-Hans": "驾驶执照密码/个人号码卡 PIN 码（日本人适用）",
		"zh-Hant": "駕駛執照密碼/個人號碼卡 PIN 碼（日本人適用）",
		"zh-HK": "駕駛執照密碼/個人號碼卡 PIN 碼（日本人適用）"
	},

	"運転免許証の暗証番号の残り試行回数 および マイナンバーカードのパスワードの残り試行回数を確認することができます。": {
		"ja": "運転免許証の暗証番号の残り試行回数 および マイナンバーカードのパスワードの残り試行回数を確認することができます。",
		"en": "You can check the number of remaining attempts of your PIN/Password for your Driver's Licence Card/Individual Number Card",
		"zh-Hans": "您可以查询驾驶执照密码/个人号码卡的密码/PIN 码的剩余尝试次数。",
		"zh-Hant": "您可以查詢駕駛執照/個人號碼卡的密碼/PIN 碼的剩餘嘗試次數。",
		"zh-HK": "您可以查詢駕駛執照/個人號碼卡的密碼/PIN 碼的剩餘嘗試次數。"
	},

	"広告非表示オプションの購入はこちらから行うことができます。": {
		"ja": "広告非表示オプションの購入はこちらから行うことができます。",
		"en": "You can purchase the ability to remove ads.",
		"zh-Hans": "您可以购买隐藏广告的选项。",
		"zh-Hant": "您可以购买隐藏广告的选项。",
		"zh-HK": "您可以购买隐藏广告的选项。"
	},

	"高度な機能": {
		"ja": "高度な機能",
		"en": "Advanced Features",
		"zh-Hans": "高级功能",
		"zh-Hant": "進階功能",
		"zh-HK": "進階功能"
	},

	"残り試行回数の確認": {
		"ja": "残り試行回数の確認",
		"en": "Check the number of remaining attempts",
		"zh-Hans": "查询剩余尝试次数",
		"zh-Hant": "查詢剩餘嘗試次數",
		"zh-HK": "查詢剩餘嘗試次數"
	},

	"読み取った履歴をすべて削除しますか？この操作は取り消すことができません。": {
		"ja": "読み取った履歴をすべて削除しますか？この操作は取り消すことができません。",
		"en": "Do you want to permanently delete all scanned history data? You can’t undo this action.",
		"zh-Hans": "您确定要清除所有扫瞄历史纪录吗？此操作无法撤销。",
		"zh-Hant": "您確定要清除所有掃瞄歷史紀錄嗎？您將無法還原此動作。",
		"zh-HK": "您確定要清除所有掃瞄歷史紀錄嗎？您將無法還原此項動作。"
	},

	"不具合報告等は現在 Twitter 上で受け付けています。": {
		"ja": "不具合報告等は現在 Twitter 上で受け付けています。",
		"en": "If you'd like to report a bug, contact us on Twitter.",
		"zh-Hans": "如果你希望提交错误报告，请在 Twitter 上联络我们。",
		"zh-Hant": "如果你希望提交錯誤報告，請在 Twitter 上聯絡我們。",
		"zh-HK": "如果你想提交錯誤報告，請透過 Twitter 聯絡我們。"
	},

	"履歴をすべて削除": {
		"ja": "履歴をすべて削除",
		"en": "Clear all history",
		"zh-Hans": "清除所有历史记录",
		"zh-Hant": "清除所有歷史記錄",
		"zh-HK": "清除所有歷史記錄"
	}

}
