{

	"Mac に接続": {
		"ja": "Mac に接続",
		"en": "Connect to Mac",
		"zh-Hans": null,
		"zh-Hant": null,
		"zh-HK": null
	},

	"Twitter": {
		"ja": "Twitter",
		"en": "Twitter",
		"zh-Hans": "Twitter",
		"zh-Hant": "Twitter",
		"zh-HK": "Twitter"
	},

	"Web サイト": {
		"ja": "Web サイト",
		"en": "Website",
		"zh-Hans": "网站",
		"zh-Hant": "網站",
		"zh-HK": "網站"
	},

	"カード対応リクエスト": {
		"ja": "カード対応リクエスト",
		"en": "Request support for more cards",
		"zh-Hans": "要求支援其卡種",
		"zh-Hant": "要求支援其他卡種",
		"zh-HK": "要求支援其他卡種"
	},

	"その他": {
		"ja": "その他",
		"en": "More",
		"zh-Hans": null,
		"zh-Hant": null,
		"zh-HK": null
	},

	"その他": {
		"ja": "その他",
		"en": "More",
		"zh-Hans": "更多",
		"zh-Hant": "更多",
		"zh-HK": "更多"
	},

	"バージョン": {
		"ja": "バージョン",
		"en": "Version",
		"zh-Hans": "版本",
		"zh-Hant": "版本",
		"zh-HK": "版本"
	},

	"フルスキャン (FeliCa)": {
		"ja": "フルスキャン (FeliCa)",
		"en": "Full Scan (FeliCa)",
		"zh-Hans": "完整扫瞄 (FeliCa)",
		"zh-Hant": "完整掃瞄 (FeliCa)",
		"zh-HK": "完整掃瞄 (FeliCa)"
	},

	"運転免許証の暗証番号・マイナンバーカードのパスワード": {
		"ja": "運転免許証の暗証番号・マイナンバーカードのパスワード",
		"en": "Driver's Licence & Individual Number Card (Japanese Only)",
		"zh-Hans": null,
		"zh-Hant": null,
		"zh-HK": null
	},

	"運転免許証の暗証番号の残り試行回数 および マイナンバーカードのパスワードの残り試行回数を確認することができます。": {
		"ja": "運転免許証の暗証番号の残り試行回数 および マイナンバーカードのパスワードの残り試行回数を確認することができます。",
		"en": "You can check the remaining number of trials for the Password/PIN of Driver's Licence Card or Individual Number Card at Japan.",
		"zh-Hans": null,
		"zh-Hant": null,
		"zh-HK": null
	},

	"広告非表示オプションの購入はこちらから行うことができます。": {
		"ja": "広告非表示オプションの購入はこちらから行うことができます。",
		"en": "You can purchase hide ads options.",
		"zh-Hans": "你可以购买隐藏广告的选项。",
		"zh-Hant": "你可以购买隐藏广告的选项。",
		"zh-HK": "你可以购买隐藏广告的选项。"
	},

	"高度な機能": {
		"ja": "高度な機能",
		"en": "Advanced Features",
		"zh-Hans": null,
		"zh-Hant": null,
		"zh-HK": null
	},

	"残り試行回数の確認": {
		"ja": "残り試行回数の確認",
		"en": "Check the remaining of trials for PIN",
		"zh-Hans": null,
		"zh-Hant": null,
		"zh-HK": null
	},

	"読み取った履歴をすべて削除しますか？この操作は取り消すことができません。": {
		"ja": "読み取った履歴をすべて削除しますか？この操作は取り消すことができません。",
		"en": "Do you want to permanently delete all scanned history data? You can’t undo this action.",
		"zh-Hans": "你确定要清除所有扫瞄历史纪录吗？你将不能取消此操作。",
		"zh-Hant": "你確定要清除所有掃瞄歷史紀錄嗎？你將不能取消此操作。",
		"zh-HK": "你確定要清除所有掃瞄歷史紀錄嗎？你將不能取消此操作。"
	},

	"不具合報告等は現在 Twitter 上で受け付けています。": {
		"ja": "不具合報告等は現在 Twitter 上で受け付けています。",
		"en": "Thanks for your bug reports via Twitter.",
		"zh-Hans": "請在 Twitter 上提交错误报告。",
		"zh-Hant": "請在 Twitter 上提交錯誤報告。",
		"zh-HK": "請在 Twitter 上提交錯誤報告。"
	},

	"履歴をすべて削除": {
		"ja": "履歴をすべて削除",
		"en": "Delete all history",
		"zh-Hans": "删除所有历史记录",
		"zh-Hant": "刪除所有歷史記錄",
		"zh-HK": "刪除所有歷史記錄"
	}

}