{

	"「リーダーモード対応NFC」に対応したデバイスでは電子マネーの残高、利用履歴を素早く簡単に確認することができます。": {
		"ja": "「リーダーモード対応NFC」に対応したデバイスでは電子マネーの残高、利用履歴を素早く簡単に確認することができます。",
		"en": "With devices that support \\\"NFC with Reader Mode\\\", you can quickly and easily check the balance and transactionn history on your card.",
		"zh-Hans": "支持“支持读卡器模式的 NFC”的设备可以轻松核对余额和交易记录。",
		"zh-Hant": "支援「NFC 具備讀取模式」的裝置可以簡易檢查餘額和交易記錄。",
		"zh-HK": "支援「NFC 配備讀取模式」的裝置可以隨時隨地查看餘額和交易記錄。"
	},

	"%@ には残高の情報が含まれていないため、表示できる情報がありません。": {
		"ja": "%@ には残高の情報が含まれていないため、表示できる情報がありません。",
		"en": "%@ is not supported because its data does not contain balance information.",
		"zh-Hans": "不支持 %@，因为其数据不包含余额资讯。",
		"zh-Hant": "不支持 %@，因為其數據不包含餘額資訊。",
		"zh-HK": "不支援 %@，因為其數據不包含餘額資訊。"
	},

	"FeliCa タグではないものが検出されました。": {
		"ja": "FeliCa タグではないものが検出されました。",
		"en": "A non-FeliCa tag has been detected.",
		"zh-Hans": "检测到非 FeliCa 的卡片。",
		"zh-Hant": "偵測到非 FeliCa 的卡片。",
		"zh-HK": "偵測到非 FeliCa 的卡片。"
	},

	"Web サイトを確認する": {
		"ja": "Web サイトを確認する",
		"en": "Check the Website",
		"zh-Hans": "查询网站",
		"zh-Hant": "查詢網站",
		"zh-HK": "查詢網站"
	},

	"カードの種類を自動判別できませんでした。もしくは非対応のカードです。": {
		"ja": "カードの種類を自動判別できませんでした。もしくは非対応のカードです。",
		"en": "The card type could not be determined, or this card type is not supported.",
		"zh-Hans": "无法自动检测卡片类型或不支持此卡。",
		"zh-Hant": "無法自動偵測卡片類型或不支持此卡。",
		"zh-HK": "無法自動偵測卡片類型或不支援此卡。"
	},

	"カードをかざす位置は iPhone の上部(背面カメラ付近)です。": {
		"ja": "カードをかざす位置は iPhone の上部(背面カメラ付近)です。",
		"en": "Rest the top of your iPhone on the middle of the card.",
		"zh-Hans": "将 iPhone 的顶部靠在卡片的中部上。",
		"zh-Hant": "將 iPhone 頂端放在卡片中央。",
		"zh-HK": "將 iPhone 頂端放在卡片中央。"
	},

	"カード情報を編集": {
		"ja": "カード情報を編集",
		"en": "Edit Card Info",
		"zh-Hans": "编辑卡片资讯",
		"zh-Hant": "編輯卡片資訊",
		"zh-HK": "編輯卡片資訊"
	},

	"このカード": {
		"ja": "このカード",
		"en": "This Card",
		"zh-Hans": "此卡",
		"zh-Hant": "此卡",
		"zh-HK": "此卡"
	},

	"このデバイスはカードの読み取りに対応していません": {
		"ja": "このデバイスはカードの読み取りに対応していません",
		"en": "This device does not support scanning",
		"zh-Hans": "此设备不支持扫瞄",
		"zh-Hant": "此裝置不支援掃瞄",
		"zh-HK": "此裝置不支援掃瞄"
	},

	"スキャン": {
		"ja": "スキャン",
		"en": "Scan",
		"zh-Hans": "扫瞄",
		"zh-Hant": "掃瞄",
		"zh-HK": "掃瞄"
	},

	"スキャンした後に詳細を表示": {
		"ja": "スキャンした後に詳細を表示",
		"en": "Show details after scanning",
		"zh-Hans": "扫瞄后显示详细资料",
		"zh-Hant": "掃瞄後顯示詳細資料",
		"zh-HK": "掃瞄後顯示詳細資料"
	},

	"スキャン機能は利用できません": {
		"ja": "スキャン機能は利用できません",
		"en": "Unavailable",
		"zh-Hans": "不可用",
		"zh-Hant": "無法使用",
		"zh-HK": "無法使用"
	},

	"ヒント": {
		"ja": "ヒント",
		"en": "Tips",
		"zh-Hans": "提示",
		"zh-Hant": "提示",
		"zh-HK": "提示"
	},

	"モバイルSuica/PASMO に転送済みのカードや有効期限が切れたカードでも残高が表示されますが、実際に使用することはできません。": {
		"ja": "モバイルSuica/PASMO に転送済みのカードや有効期限が切れたカードでも残高が表示されますが、実際に使用することはできません。",
		"en": "The balance will still be displayed even if the card has been transferred to Mobile Suica/PASMO, or if the card has already expired, but it cannot be used.",
		"zh-Hans": "即使卡片已被转移成 Mobile Suica/Pasmo 或卡片已过期，余额仍然会显示，但卡片不能使用。",
		"zh-Hant": "即使卡片已被轉移成 Mobile Suica/Pasmo 或卡片已過期，餘額仍然會顯示，但卡片不能使用。"
		"zh-HK": "即使卡片已被轉移成 Mobile Suica/Pasmo 或卡片已過期，餘額仍然會顯示，但卡片不能使用。"
	},

	"詳細を表示": {
		"ja": "詳細を表示",
		"en": "Show Details",
		"zh-Hans": "显示详情",
		"zh-Hant": "顯示詳情",
		"zh-HK": "顯示詳情"
	},

	"本デバイスは「リーダーモード対応NFC」に対応していないため、スキャン機能を利用することができません。": {
		"ja": "本デバイスは「リーダーモード対応NFC」に対応していないため、スキャン機能を利用することができません。",
		"en": "This device does not support \\\"NFC with Reader Mode\\\".",
		"zh-Hans": "此设备不支持“支持读卡器模式的 NFC”。",
		"zh-Hant": "此裝置不支援「NFC 具備讀取模式」。",
		"zh-HK": "此裝置不支援「NFC 配備讀取模式」。"
	}

}
