{

	"%@ には残高の情報が含まれていないため、表示できる情報がありません。": {
		"ja": "%@ には残高の情報が含まれていないため、表示できる情報がありません。",
		"en": "%@ is not supported because its data does not contain balance information.",
		"zh-Hans": "不支持 %@，因为其数据不包含余额资讯。",
		"zh-Hant": "不支持 %@，因為其數據不包含餘額資訊。",
		"zh-HK": "不支援 %@，因為其數據不包含餘額資訊。"
	},

	"FeliCa タグではないものが検出されました。": {
		"ja": "FeliCa タグではないものが検出されました。",
		"en": "A non-FeliCa tag has been detected.",
		"zh-Hans": "检测到非 FeliCa 的卡片。",
		"zh-Hant": "偵測到非 FeliCa 的卡片。",
		"zh-HK": "偵測到非 FeliCa 的卡片。"
	},

	"カードの種類を自動判別できませんでした。もしくは非対応のカードです。": {
		"ja": "カードの種類を自動判別できませんでした。もしくは非対応のカードです。",
		"en": "The card type could not be determined, or this card type is unsupported.",
		"zh-Hans": "无法自动检测卡片类型或不支持此卡。",
		"zh-Hant": "無法自動偵測卡片類型或不支持此卡。",
		"zh-HK": "無法自動偵測卡片類型或不支援此卡。"
	},

	"カードをかざす位置は iPhone の上部(背面カメラ付近)です。": {
		"ja": "カードをかざす位置は iPhone の上部(背面カメラ付近)です。",
		"en": "Rest the top of your iPhone on the middle of the card.",
		"zh-Hans": "将 iPhone 的顶部靠在卡片的中部上。",
		"zh-Hant": "將 iPhone 頂端放在卡片中央。",
		"zh-HK": "將 iPhone 頂端放在卡片中央。"
	},

	"カード情報を編集": {
		"ja": "カード情報を編集",
		"en": "Edit Card Info",
		"zh-Hans": "编辑卡片资讯",
		"zh-Hant": "編輯卡片資訊",
		"zh-HK": "編輯卡片資訊"
	},

	"このカード": {
		"ja": "このカード",
		"en": "This card",
		"zh-Hans": "此卡",
		"zh-Hant": "此卡",
		"zh-HK": "此卡"
	},

	"スキャン": {
		"ja": "スキャン",
		"en": "Scan",
		"zh-Hans": "扫瞄",
		"zh-Hant": "掃瞄",
		"zh-HK": "掃瞄"
	},

	"スキャンした後に詳細を表示": {
		"ja": "スキャンした後に詳細を表示",
		"en": "Show details after scanning",
		"zh-Hans": "扫瞄后显示详细资料",
		"zh-Hant": "掃瞄後顯示詳細資料",
		"zh-HK": "掃瞄後顯示詳細資料"
	},

	"スキャン機能は利用できません": {
		"ja": "スキャン機能は利用できません",
		"en": "Unavailable",
		"zh-Hans": "不可用",
		"zh-Hant": "不可用",
		"zh-HK": "不可用"
	},

	"詳細を表示": {
		"ja": "詳細を表示",
		"en": "Show Details",
		"zh-Hans": "显示详情",
		"zh-Hant": "顯示詳情",
		"zh-HK": "顯示詳情"
	},

	"本デバイスは「リーダーモード対応NFC」に対応していないため、スキャン機能を利用することができません。": {
		"ja": "本デバイスは「リーダーモード対応NFC」に対応していないため、スキャン機能を利用することができません。",
		"en": "This device does not support \\\"NFC with Reader Mode\\\".",
		"zh-Hans": "此设备不支持「读卡器模式的 NFC」。",
		"zh-Hant": "此裝置不支援「NFC 配備讀取模式」。",
		"zh-HK": "此裝置不支援「NFC 配備讀取模式」。"
	}

}
