{

	"Japan NFC Reader へようこそ": {
		"ja": "Japan NFC Reader へようこそ",
		"en": "Welcome to Japan NFC Reader",
		"zh-Hans": null,
		"zh-Hant": null,
		"zh-HK": null
	},

	"URL エラー": {
		"ja": "URL エラー",
		"en": "URL Error",
		"zh-Hans": null,
		"zh-Hant": null,
		"zh-HK": null
	},

	"現在こちらから 利用規約とプライバシーポリシー を確認いただけません。ブラウザから利用規約とプライバシーポリシーをご確認ください。": {
		"ja": "現在こちらから 利用規約とプライバシーポリシー を確認いただけません。ブラウザから利用規約とプライバシーポリシーをご確認ください。",
		"en": null,
		"zh-Hans": null,
		"zh-Hant": null,
		"zh-HK": null
	},

	"続ける": {
		"ja": "続ける",
		"en": "Continue",
		"zh-Hans": null,
		"zh-Hant": null,
		"zh-HK": null
	},

	"続けると、利用規約とプライバシーポリシーに同意したことになります。": {
		"ja": "続けると、利用規約とプライバシーポリシーに同意したことになります。",
		"en": "By continuing, you are indicating that you accept our Terms of Service and Privacy Policy.",
		"zh-Hans": null,
		"zh-Hant": null,
		"zh-HK": null
	},

	"利用規約とプライバシーポリシー": {
		"ja": "利用規約とプライバシーポリシー",
		"en": "Terms of Service and Privacy Policy",
		"zh-Hans": null,
		"zh-Hant": null,
		"zh-HK": null
	}

}